<?php

return [

'login' => ' login',
'register' => ' register',
'logout' => ' logout',

'Invoice_System_Dashboard' => 'Invoice System Dashboard',
'welcome' => 'welcome',
'Home' => 'Home',
'Total_Invoices' => 'Total Invoices',
'Invoice_Count' => 'Invoice Count',
'Invoices' => 'Invoices',
'Invoice_List' => 'Invoice List',
'Paid_Invoices' => 'Paid Invoices',
'Partially_Paid_Invoices' => 'Partially Paid Invoices',
'Unpaid_Invoices' => 'Unpaid Invoices',
'Invoice_Archive' => 'Invoice Archive',
'Invoice_Statistics' => 'Invoice Statistics',
'Reports' => 'Reports',
'Invoice_Report' => 'Invoice Report',
'Client_Report' => 'Client Report',
'Users' => 'Users',
'User_List' => 'User List',
'User_Permissions' => 'User Permissions',
'Settings' => 'Settings',
'Products' => 'Products',
'Sections' => 'Sections',
'Add_Invoice' => 'Add Invoice',
'Delete_Invoice' => 'Delete Invoice',
'Export_to_EXCEL' => 'Export to EXCEL',
'Export_to_PDF' => 'Export to PDF',
'Change_Payment_Status' => 'Change Payment Status',
'Edit_Invoice' => 'Edit Invoice',
'Archive_Invoice' => 'Archive Invoice',
'Print_Invoice' => 'Print Invoice',
'Send_Invoice' => 'Send Invoice',
'Add_Attachment' => 'Add Attachment',
'Delete_Attachment' => 'Delete Attachment',
'Add_User' => 'Add User',
'Edit_User' => 'Edit User',
'Delete_User' => 'Delete User',
'View_Permission' => 'View Permission',
'Add_Permission' => 'Add Permission',
'Edit_Permission' => 'Edit Permission',
'Delete_Permission' => 'Delete Permission',
'Add_Product' => 'Add Product',
'Edit_Product' => 'Edit Product',
'Delete_Product' => 'Delete Product',
'Add_Section' => 'Add Section',
'Edit_Section' => 'Edit Section',
'Delete_Section' => 'Delete Section',
'Notifications' => 'Notifications',
'Unpaid' => 'Unpaid',
'No_Data_Found' => 'No data found',
'Move_to_Invoices' => 'Move to Invoices',
'Add' => 'Add',
'Edit' => 'Edit',
'View' => 'View',
'Delete' => 'Delete',
'Permission' => 'Permission',
'Select_Section' => 'Select Section',


'Error' => 'Error',
'Search_By_Invoice_Type' => 'Search by Invoice Type',
'Search_By_Invoice_Number' => 'Search by Invoice Number',
'Select_Invoice_Type' => 'Select Invoice Type',
'From_Date' => 'From Date',
'To_Date' => 'To Date',
'VAT_Rate' => 'VAT Rate',
'VAT_Value' => 'VAT Value',
'Search' => 'Search',

'Username' => 'Username',
'Email' => 'Email',
'User_Status' => 'User Status',
'User_Type' => 'User Type',



];
