<?php

return [

    'login' => 'Anmeldung',
    'register' => 'Registrieren',
    'logout' => 'Abmelden',

    'Invoice_System_Dashboard' => 'Rechnungssystem-Dashboard',
    'welcome' => 'Willkommen',
    'Home' => 'Startseite',
    'Total_Invoices' => 'Gesamtanzahl Rechnungen',
    'Invoice_Count' => 'Rechnungsanzahl',
    'Invoices' => 'Rechnungen',
    'Invoice_List' => 'Rechnungsliste',
    'Paid_Invoices' => 'Bezahlte Rechnungen',
    'Partially_Paid_Invoices' => 'Teilweise bezahlte Rechnungen',
    'Unpaid_Invoices' => 'Unbezahlte Rechnungen',
    'Invoice_Archive' => 'Rechnungsarchiv',
    'Invoice_Statistics' => 'Rechnungsstatistiken',
    'Reports' => 'Berichte',
    'Invoice_Report' => 'Rechnungsbericht',
    'Client_Report' => 'Kundenbericht',
    'Users' => 'Benutzer',
    'User_List' => 'Benutzerliste',
    'User_Permissions' => 'Benutzerrechte',
    'Settings' => 'Einstellungen',
    'Products' => 'Produkte',
    'Sections' => 'Bereiche',
    'Add_Invoice' => 'Rechnung hinzufügen',
    'Delete_Invoice' => 'Rechnung löschen',
    'Export_to_EXCEL' => 'In EXCEL exportieren',
    'Export_to_PDF' => 'In PDF exportieren',
    'Change_Payment_Status' => 'Zahlungsstatus ändern',
    'Edit_Invoice' => 'Rechnung bearbeiten',
    'Archive_Invoice' => 'Rechnung archivieren',
    'Print_Invoice' => 'Rechnung drucken',
    'Send_Invoice' => 'Rechnung senden',
    'Add_Attachment' => 'Anhang hinzufügen',
    'Delete_Attachment' => 'Anhang löschen',
    'Add_User' => 'Benutzer hinzufügen',
    'Edit_User' => 'Benutzer bearbeiten',
    'Delete_User' => 'Benutzer löschen',
    'View_Permission' => 'Berechtigung anzeigen',
    'Add_Permission' => 'Berechtigung hinzufügen',
    'Edit_Permission' => 'Berechtigung bearbeiten',
    'Delete_Permission' => 'Berechtigung löschen',
    'Add_Product' => 'Produkt hinzufügen',
    'Edit_Product' => 'Produkt bearbeiten',
    'Delete_Product' => 'Produkt löschen',
    'Add_Section' => 'Bereich hinzufügen',
    'Edit_Section' => 'Bereich bearbeiten',
    'Delete_Section' => 'Bereich löschen',
    'Notifications' => 'Benachrichtigungen',
    'Unpaid' => 'Unbezahlt',
    'No_Data_Found' => 'Keine Daten gefunden',
    'Move_to_Invoices' => 'Zu Rechnungen verschieben',
    'Add' => 'Hinzufügen',
    'Edit' => 'Bearbeiten',
    'View' => 'Anzeigen',
    'Delete' => 'Löschen',
    'Permission' => 'Berechtigung',
    'Select_Section' => 'Bereich auswählen',

    'Error' => 'Fehler',
    'Search_By_Invoice_Type' => 'Nach Rechnungstyp suchen',
    'Search_By_Invoice_Number' => 'Nach Rechnungsnummer suchen',
    'Select_Invoice_Type' => 'Rechnungstyp auswählen',
    'From_Date' => 'Von Datum',
    'To_Date' => 'Bis Datum',
    'VAT_Rate' => 'MwSt-Satz',
    'VAT_Value' => 'MwSt-Betrag',
    'Search' => 'Suchen',

    'Username' => 'Benutzername',
    'Email' => 'E-Mail',
    'User_Status' => 'Benutzerstatus',
    'User_Type' => 'Benutzertyp',

];

