<?php

return [

'login' => 'تسجيل دخول',
'register' => 'تسجيل دخول',
'logout' => 'تسجيل خروج',

'Invoice_System_Dashboard' => 'لوحة تحكم برنامج الفواتير',
'welcome' => 'أهلًا وسهلًا',
'Home' => 'الرئيسيه',
'Total_Invoices' => 'اجمالي الفواتير',
'Invoice_Count' => 'عدد الفواتير',
'Invoices' => 'الفواتير',
'Invoice_List' => 'قائمة الفواتير',
'Paid_Invoices' => 'الفواتير المدفوعة',
'Partially_Paid_Invoices' => 'الفواتير المدفوعة جزئيا',
'Unpaid_Invoices' => 'الفواتير الغير مدفوعة',
'Invoice_Archive' => 'ارشيف الفواتير',
'Invoice_Statistics' => 'احصائيات الفواتير',
'Reports' => 'التقارير',
'Invoice_Report' => 'تقرير الفواتير',
'Client_Report' => 'تقرير العملاء',
'Users' => 'المستخدمين',
'User_List' => 'قائمة المستخدمين',
'User_Permissions' => 'صلاحيات المستخدمين',
'Settings' => 'الاعدادات',
'Products' => 'المنتجات',
'Sections' => 'الاقسام',
'Add_Invoice' => 'اضافة فاتورة',
'Delete_Invoice' => 'حذف الفاتورة',
'Export_to_EXCEL' => 'تصدير EXCEL',
'Export_to_PDF' => 'تصدير pdf',
'Change_Payment_Status' => 'تغير حالة الدفع',
'Edit_Invoice' => 'تعديل الفاتورة',
'Archive_Invoice' => 'ارشفة الفاتورة',
'Print_Invoice' => 'طباعة الفاتورة',
'Send_Invoice' => 'ارسال الفاتورة',
'Add_Attachment' => 'اضافة مرفق',
'Delete_Attachment' => 'حذف المرفق',
'Add_User' => 'اضافة مستخدم',
'Edit_User' => 'تعديل مستخدم',
'Delete_User' => 'حذف مستخدم',
'View_Permission' => 'عرض صلاحية',
'Add_Permission' => 'اضافة صلاحية',
'Edit_Permission' => 'تعديل صلاحية',
'Delete_Permission' => 'حذف صلاحية',
'Add_Product' => 'اضافة منتج',
'Edit_Product' => 'تعديل منتج',
'Delete_Product' => 'حذف منتج',
'Add_Section' => 'اضافة قسم',
'Edit_Section' => 'تعديل قسم',
'Delete_Section' => 'حذف قسم',
'Notifications' => 'الاشعارات',
'No_Data_Found' => 'لم يتم العثور على بيانات',
'Move_to_Invoices' => 'نقل إلى الفواتير',
'Add' => 'اضافة',
'Edit' => 'تعديل',
'View' => 'عرض',
'Download' => 'تحميل',
'Delete' => 'حذف',
'Permission' => 'حدد القسم',
'Select_Section' => 'حدد القسم',



'Error' => 'خطأ',
'Search_By_Invoice_Type' => 'البحث بنوع الفاتورة',
'Search_By_Invoice_Number' => 'البحث برقم الفاتورة',
'Select_Invoice_Type' => 'حدد نوع الفاتورة',
'From_Date' => 'من تاريخ',
'To_Date' => 'إلى تاريخ',
'VAT_Rate' => 'نسبة الضريبة',
'VAT_Value' => 'قيمة الضريبة',
'Search' => 'بحث',

'Username' => 'اسم المستخدم',
'Email' => 'البريد الإلكتروني',
'User_Status' => 'حالة المستخدم',
'User_Type' => 'نوع المستخدم',





];
